<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Simple Slider</title>
    <style>
      img {
        height: 100%;
        width: 100%;
        display: none;
      }
      .main {
        height: 80vh;
        width: 80vw;
        margin: 10px auto;
        border: 5px solid;
      }
      .btn {
        display: flex;
        justify-content: space-around;
      }
      button {
        padding: 10px 15px 15px 15px;
      }

      .inp {
        display: flex;
        justify-content: center;
      }

      input {
        width: 20px;
        height: 20px;
        color: rgb(15, 94, 173);
      }
      input:hover {
        color:green;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="image2.jpg" alt="" class="slider" />
      <img src="image3.jpg" alt="" class="slider" />
      <img src="image4.jpg" alt="" class="slider" />
      <img src="image5.jpg" alt="" class="slider" />
    </div>
    <div class="btn">
      <button onclick="re()">&larr;</button>
      <button onclick="le()">&rarr;</button>
    </div>

    <div class="inp">
      <input onclick="n1()" type="radio" name="radio" id="radio1" />
      <input onclick="n2()" type="radio" name="radio" id="radio2" />
      <input onclick="n3()" type="radio" name="radio" id="radio" />
      <input onclick="n4()" type="radio" name="radio" id="radio" />
    </div>

    <script>
      let image_con = document.querySelectorAll(".slider");

      let count = 0;

      function re() {
        for (let i = 0; i < image_con.length; i++) {
          image_con[i].style.display = "none";
        }
        if (count >= image_con.length) {
          count = 0;
        }
        image_con[count].style.display = "block";
        count++;
      }
      re();

      function n1() {
        for (let i = 0; i < image_con.length; i++) {
          image_con[i].style.display = "none";
        }
        if (count >= image_con.length) {
          count = 0;
        }
        image_con[count].style.display = "block";
        count++;
      }
      n1();
      function n2() {
        for (let i = 0; i < image_con.length; i++) {
          image_con[i].style.display = "none";
        }
        if (count >= image_con.length) {
          count = 0;
        }
        image_con[count].style.display = "block";
        count++;
      }
      n2();
      function n3() {
        for (let i = 0; i < image_con.length; i++) {
          image_con[i].style.display = "none";
        }
        if (count >= image_con.length) {
          count = 0;
        }
        image_con[count].style.display = "block";
        count++;
      }
      n3();
       function n4() {
        for (let i = 0; i < image_con.length; i++) {
          image_con[i].style.display = "none";
        }
        if (count >= image_con.length) {
          count = 0;
        }
        image_con[count].style.display = "block";
        count++;
      }
      n4();
      re();
      function le() {
        for (let i = 0; i < image_con.length; i++) {
          image_con[i].style.display = "none";
        }
        if (count >= image_con.length) {
          count = 0;
        }
        image_con[count].style.display = "block";
        count++;
      }
      le();
      setInterval(le, 5000);
    </script>
  </body>
</html>